include "./baseConfig.conf"
output * bg ~/Pictures/wallpaper/desktop fill
output eDP-1 pos 0 0 res 1920x1080
output DP-3 pos 1920 0 res 3840x2160
output DP-2 pos 5760 0 res 3840x2160
workspace 1 output eDP-1
workspace 2 output DP-3
workspace 3 output DP-2

