# change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# make splits make sense
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# easy reload of config
bind r source-file ~/.tmux.conf
# make switching panes faster
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# turn on the mouse interactions
set -g mouse on
# turn on vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle toggle
unbind -T copy-mode-vi Enter

