include theme.conf

font_family FiraCode NerdFont
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0 

scrollback_lines 8000
hide_window_decorations yes
window_padding_width 8

tab_bar_edge top
tab_bar_style separator

touch_scroll_multiplier 2.0

linux_display_server wayland
